COIN = TrueGalaxyCash
DB_DIRECTORY = /opt/electrumx/db
DAEMON_URL = http://truegalaxy:truecash@localhost:5604/
SSL_CERTFILE = /opt/electrumx/server.crt
SSL_KEYFILE=/opt/electrumx/server.key
TCP_PORT=50001
SSL_PORT=50002
HOST = 195.133.145.160
SESSION_TIMEOUT=5000